# order-coffee-shop

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  full_load_test.jmx  load_test2.jmx
ordercoffeeshopbackend/: .gitignore  Dockerfile  pom.xml
ordercoffeeshopbackend/nginx/: default.conf
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/: OrderCoffeeShopBackendApplication.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  PageImplDeserializer.java  PageModule.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  VnpayConfig.java  WebSocketConfig.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/controller/: AddressController.java  AuthController.java  CategoryController.java  DevController.java  LocationController.java  OrderController.java  PasswordConfig.java  PaymentController.java  ProductController.java  R2Controller.java  ReportController.java  ShippingController.java  StoreController.java  TestController.java  UserController.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/controllers/: R2Controller.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ShippingInfoDTO.java  SignUpRequest.java  StoreDTO.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/address/: AddressDTO.java  VietMapAutocompleteResponseDTO.java  VietMapBoundaryDTO.java  VietMapBoundaryType.java  VietMapEntryPointDTO.java  VietMapPlaceDTO.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/category/: CategoryDTO.java  CreateCategoryRequest.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/common/: ProductDTO.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/location/: VietMapAutocompleteResponseDTO.java  VietMapSuggestionDTO.java  VietmapAddressDTO.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateStatusRequest.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/payment/: PaymentInitiationRequest.java  VnpayRequest.java  VnpayResponse.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/product/: ProductDTO.java  ProductRequest.java  ProductStockDTO.java  ProductVariantDTO.java  ProductVariantRequest.java  UpdateStockRequest.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/report/: SalesReportDTO.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/user/: UserDTO.java  UserSummary.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/dto/voucher/: VoucherValidationRequest.java  VoucherValidationResponse.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductStock.java  ProductVariant.java  StockHistory.java  Store.java  User.java  Voucher.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OutOfServiceAreaException.java  PaymentExceptionHanlder.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/mapper/: AddressMapper.java  AuthMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProductStockMapper.java  ProductVariantMapper.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/repository/: AddressRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductStockRepository.java  ProductVariantRepository.java  StockHistoryRepository.java  StoreRepository.java  UserRepository.java  VoucherRepository.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/security/: CorsFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/service/: AddressService.java  AuthService.java  CategoryService.java  OrderService.java  ProductService.java  ProductStockService.java  R2Service.java  ReportService.java  ShippingService.java  StoreService.java  TokenBlacklistService.java  UserService.java  VietMapService.java  VnpayService.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/service/impl/: StoreServiceImpl.java
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/service/implement/: AddressServiceImpl.java  AuthServiceImpl.java  R2ServiceImpl.java  (+9 more)
ordercoffeeshopbackend/src/main/java/com/coffeeshop/backend/utils/: VnpayUtils.java
ordercoffeeshopbackend/src/main/resources/: application.properties  application.yml  application.yml.example
ordercoffeeshopbackend/src/main/resources/db/migration/: V1__init_schema.sql  V2__Add_multi_store_and_inventory.sql  V2__Update_User_And_Voucher_Tables.sql  V3__Add_coordinates_to_stores.sql  V3__Update_Order_Status_Constraint.sql  V5__Remove_legacy_stock_column.sql
ordercoffeeshopbackend/src/test/java/com/coffeeshop/backend/: OrderCoffeeShopBackendApplicationTests.java
ordercoffeeshopbackend/src/test/java/com/coffeeshop/backend/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
ordercoffeeshopbackend/src/test/resources/: application-postgresql-test.yml  application-test.yml
(+117 files in other folders)
